{
  "name": "NetMirror",
  "version": "1.0.0",
  "description": "NetMirror Provider",
  "author": "Majid",
  "providers": [
    {
      "id": "netmirror",
      "name": "NetMirror",
      "filename": "providers/netmirror.js"
    }
  ]
}
